{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0,0,10,10,40,315\
0,150,20,20,20,0\
0,350,5,5,30,30\
0,450,50,50,15,45\
750,0,30,30,25,225\
750,150,70,70,10,200\
750,350,25,25,60,165\
750,450,100,100,35,135\
}